<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
  <title>Lista de Afazeres</title>
</head>
<body>
  <h1>Lista de Afazeres</h1>
  <input type="text" id="tarefa" name="tarefa" placeholder="Digite sua tarefa!">
  <button onclick="adicionarTarefa()">Adicionar tarefa</button>
  <div id="elemento_pai">
  </div>
  <script src="/assets/js/script.js"></script>
</body>
</html>